Manifest-Version: 1.0
Automatic-Module-Name: no.tdt4250.project.covilang.ui
Bundle-ManifestVersion: 2
Bundle-Name: no.tdt4250.project.covilang.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: no.tdt4250.project.covilang.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: no.tdt4250.project.covilang,
 no.tdt4250.project.covilang.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: no.tdt4250.project.covilang.ui.internal,
 no.tdt4250.project.ui.quickfix,
 no.tdt4250.project.ui.contentassist
Bundle-Activator: no.tdt4250.project.covilang.ui.internal.CovilangActivator
