Manifest-Version: 1.0
Automatic-Module-Name: no.tdt4250.project.antlr.ide
Bundle-ManifestVersion: 2
Bundle-Name: no.tdt4250.project.antlr.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: no.tdt4250.project.antlr.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: no.tdt4250.project.antlr,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: no.tdt4250.project.ide.contentassist.antlr,
 no.tdt4250.project.ide.contentassist.antlr.internal
